<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Landlordship</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@splidejs/splide/dist/css/splide.min.css">

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=League+Spartan:wght@100..900&display=swap" rel="stylesheet">

    <link rel="icon" type="image/x-icon" href="favicon.ico" />

    <!-- meta -->
    <meta name="description" content="Your Landlordship is a property management platform that makes renting and managing properties easier for landlords and tenants.">
    <meta name="keywords" content="property management, landlord, tenant, rent, property, management, platform, rent, rental, property, landlordship, yourlandlordship, your, landlordship, your landlordship">

    <meta property="og:title" content="Your Landlordship">
    <meta property="og:description" content="Your Landlordship is a property management platform that makes renting and managing properties easier for landlords and tenants.">
    <meta property="og:image" content="https://yourlandlordship.com/favicon.png">
    <meta property="og:url" content="https://yourlandlordship.com">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="Your Landlordship">
    <meta property="og:locale" content="en_UK">


    <style>
        html, body, .splide__slide {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            overflow: hidden;
            font-family: 'Lato', sans-serif;
        }
        .splide__slide {
            display: flex;
            /* align-items: center;
            justify-content: center; */
            color: white;
            flex-direction: column;
        }

        .my-carousel-progress {
        background: #ccc;
        background: black;
        position: fixed;
        width: 100vw;
        z-index: 30;
        bottom: 0;
        }

        .my-carousel-progress-bar {
        background: greenyellow;
        height: 2px;
        transition: width 400ms ease;
        width: 0;
        }

        .logomark{
            width: 60%;
            height: 80%;
            font-size: 20px;
            background:  url('assets/logo-back-white.png') left bottom no-repeat;
            background-size: contain;
            position: fixed;
            bottom: 0;
            opacity: 0.1;
            /* left: 100px; */
        }

        .center-info{
            display: flex;
            justify-content: center;
            align-items: center;
            height: auto;
            width: 70%;
            /* background: red; */
            margin: auto;
        }

        .left-logo{
            width: 100px;
            margin-right: 30px;
            background: #FAF4DF;
            padding: 30px;
        }

        .right-side{
            max-width: 70%;
            /* background: blue; */
        }

        .big-text {
            font-size: 7em;
            margin: 0;
            /* margin-bottom: 10px; */
            font-family: 'League Spartan', sans-serif;
            letter-spacing: -0.05em;
            transition: 0.3s;
        }
        .small-text {
            font-family: 'League Spartan', sans-serif;
            font-size: 2em;
            margin: 0;
            opacity: 0.8;
            line-height: 1.1em;
        }

        
        @media (max-width: 1200px) {
            
            .big-text {
                font-size: 6em;
            }

            .center-info{
                width: 80%;
            }
        }
        
        @media (max-width: 900px) {
            
            .center-info{
                text-align: center;
                flex-direction: column;
                height: 80%;
                justify-content: center;
            }

            .left-logo{
                width: 80px;
                margin-right: 0;
                margin-bottom: 40px;
            }
            
            .right-side{
                width: 100%;
            }

        }
        
        @media (max-width: 900px) {

            .big-text{
                font-size: 3em;
            }

            .small-text{
                font-size: 1.5em;
                margin-top: 10px;
            }

            .center-info{
                margin-top: 10px;
            }

        }
    </style>
</head>
<body>



<div id="fullpage-slider" class="splide">
    

<div class="my-carousel-progress">
    <div class="my-carousel-progress-bar"></div>
</div>

    <div class="splide__track">
        <ul class="splide__list">

            
            <li class="splide__slide" style="background-color: #1D3639;color: #FAF4DF;">
                <div class="logomark"></div>
                <div class="center-info">
                    <div class="left-side">
                        <img src="assets/logomark-dark.svg" style="background: ;" class="left-logo" alt="">
                    </div>
                    <div class="right-side">
                        <h1 class="big-text">Coming Soon.</h1>
                        <p class="small-text"><em>Your</em>Landlordship.</p>

                    </div>

                </div>
            </li>

            <li class="splide__slide" style="background-color: #C3DF93;color: #1D3639;">
                <div class="logomark"></div>
                <div class="center-info">
                    <div class="left-side">
                        <img src="assets/logomark-light-green.svg" style="background: #1D3639;" class="left-logo" alt="">
                    </div>
                    <div class="right-side">
                        <h1 class="big-text">For Tenants.</h1>
                        <p class="small-text">Convenience, transparency and functionality.</p>

                    </div>

                </div>
            </li>
            </li>

            <li class="splide__slide" style="background-color: #E3572B;color: #fff;">
                <div class="logomark"></div>
                <div class="center-info">
                    <div class="left-side">
                        <img src="assets/logomark.svg" style="background: #FAF4DF;" class="left-logo" alt="">
                    </div>
                    <div class="right-side">
                        <h1 class="big-text">For Landlords.</h1>
                        <p class="small-text">Efficiency, speed and growth.</p>

                    </div>

                </div>
            </li>

            <li class="splide__slide" style="background-color: #fff;color: #E3572B;">
                <div class="logomark" style="background-image: url(assets/logo-back-brown.png);"></div>
                <div class="center-info">
                    <div class="left-side">
                        <img src="assets/logomark.svg" style="background: #fff;" class="left-logo" alt="">
                    </div>
                    <div class="right-side">
                        <h1 class="big-text">For You.</h1>
                        <p class="small-text" style="color: black;">Join the <a href="mailto:contact@yourlandlordship.com" style="color: inherit;text-decoration-style: dashed;">Waitlist</a></p>

                    </div>

                </div>
            </li>


        </ul>
    </div>

</div>



<script src="https://cdn.jsdelivr.net/npm/@splidejs/splide/dist/js/splide.min.js"></script>
<script>
    document.addEventListener('DOMContentLoaded', function () {
        var splide = new Splide('#fullpage-slider', {
            type: 'loop',
            height: '100vh',
            cover: true,
            autoplay: false,
            interval: 5000,
            arrows: true,
            pagination: true,
            drag: true,
            keyboard: 'global'
        }).mount();

        var bar    = splide.root.querySelector( '.my-carousel-progress-bar' );

        // Updates the bar width whenever the carousel moves:
        splide.on( 'mounted move', function () {
        var end  = splide.Components.Controller.getEnd() + 1;
        var rate = Math.min( ( splide.index + 1 ) / end, 1 );
        bar.style.width = String( 100 * rate ) + '%';
        } );


    });
</script>

</body>
</html>
